<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4GF-Yv-f2h">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--White-->
        <scene sceneID="dAe-b6-HuD">
            <objects>
                <viewController id="MeX-fa-7oy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMX-MC-7hi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lbM-3b-que"/>
                    </view>
                    <navigationItem key="navigationItem" title="White" id="D2e-Mo-k2a">
                        <barButtonItem key="rightBarButtonItem" title="Gray" id="sLd-h8-pTi">
                            <connections>
                                <segue destination="pqp-Nu-EBd" kind="show" id="Ujx-IJ-Db8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KD0-iU-mnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.9420289855072" y="167.41071428571428"/>
        </scene>
        <!--Gray-->
        <scene sceneID="MFx-mD-CIR">
            <objects>
                <viewController id="pqp-Nu-EBd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvH-ug-1YI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RZm-8f-KYk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gray" id="ByR-QZ-V05"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAF-pz-pKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="167"/>
        </scene>
        <!--Red-->
        <scene sceneID="q1g-Mt-Vt5">
            <objects>
                <viewController id="TgX-Dg-e1O" customClass="RedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjF-9t-wC6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2gc-Nb-vn7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="ibv-yC-eaa">
                        <barButtonItem key="rightBarButtonItem" title="Green" id="7Hg-a9-lod">
                            <connections>
                                <segue destination="X4h-Ot-hzg" kind="show" id="Yst-Qu-uZi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mg-4b-2Db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.9420289855072" y="-480.13392857142856"/>
        </scene>
        <!--Green-->
        <scene sceneID="Kd3-XD-F3e">
            <objects>
                <viewController id="X4h-Ot-hzg" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ehn-ai-a13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bYm-4e-BQX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="Yzg-Uy-MQ0">
                        <rightBarButtonItems>
                            <barButtonItem title="Purple" id="HsW-2s-x51">
                                <connections>
                                    <segue destination="BjZ-kE-tWQ" kind="show" id="Hfj-pD-1l9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Blue" id="QzL-Xx-I6V">
                                <connections>
                                    <segue destination="Kdc-CK-UR2" kind="show" id="2bN-Ye-kBQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAE-ui-Wdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="-480"/>
        </scene>
        <!--Purple-->
        <scene sceneID="5AH-5m-ayD">
            <objects>
                <viewController id="BjZ-kE-tWQ" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmI-hC-ywr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WPX-x5-NBM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purple" id="pVt-0A-wED">
                        <barButtonItem key="rightBarButtonItem" title="Orange" id="h1B-77-Z0l">
                            <connections>
                                <segue destination="o9g-lQ-7iJ" kind="show" id="C4C-Cp-oLf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlT-ux-CBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-481"/>
        </scene>
        <!--Orange-->
        <scene sceneID="UL1-Qv-uZK">
            <objects>
                <viewController id="o9g-lQ-7iJ" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mS7-Vz-OWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pEZ-zU-Jhj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orange" id="GVt-Of-d5K">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="2FW-XY-0Cf">
                            <connections>
                                <segue destination="GC1-ry-mmz" kind="unwind" unwindAction="unwindToRed:" id="Bm6-Ck-4PU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9g-VB-7yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GC1-ry-mmz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3342" y="-480"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fzf-uD-pE7">
            <objects>
                <tabBarController id="4GF-Yv-f2h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sjg-Ry-hnk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4y3-R9-vjg" kind="relationship" relationship="viewControllers" id="CcW-oB-b94"/>
                        <segue destination="OFe-6l-qSc" kind="relationship" relationship="viewControllers" id="PFD-FR-j7M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9j-D5-CMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="-156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gHP-9M-f6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OFe-6l-qSc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="wX7-5h-j46"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oSL-Tp-XzC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MeX-fa-7oy" kind="relationship" relationship="rootViewController" id="61v-9S-dYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbP-ku-XPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="167.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoo-Nf-OsN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4y3-R9-vjg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="JZR-uZ-hTc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pkP-Dm-iWn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TgX-Dg-e1O" kind="relationship" relationship="rootViewController" id="h28-bE-x5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrA-ZP-7jT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="-480.13392857142856"/>
        </scene>
        <!--Blue-->
        <scene sceneID="wGk-x9-MoE">
            <objects>
                <viewController id="Kdc-CK-UR2" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdf-cf-9b2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7c3-2J-Cgi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="B2A-LW-x4p">
                        <barButtonItem key="rightBarButtonItem" title="Yellow" id="yrN-Oy-TaQ">
                            <connections>
                                <segue destination="SJ3-R0-7cY" kind="show" id="2QV-Kx-DFh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAV-ww-kYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="-1150"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="n9c-pT-oI4">
            <objects>
                <viewController id="SJ3-R0-7cY" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4u-Ke-nT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ain-gi-XN2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="K8Y-ex-tEC">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="fLu-ys-rAg">
                            <connections>
                                <segue destination="fbF-ZD-qyc" kind="unwind" unwindAction="unwindToRed:" id="xNb-Zp-V7R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUg-ES-NaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fbF-ZD-qyc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-1150"/>
        </scene>
    </scenes>
</document>
